<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="container">
                <div class="main-wrapper">
                    <div class="side-content side-content-small">
                        <div class="sidebar-wrapper">
                            <div class="sidebar-header">
                                <div class="sidebar-header__btn-container" id="btn_settings">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                                <div class="sidebar-header__input-search-wrapper">
                                    <input type="text" class="input-search search__input" id="filter-input" placeholder="Найти...">
                                </div>
                            </div>
                        </div>
                        <div class="chat-list-wrapper">
                            <div class="chat-absolute-wrapper">
                                <ul class="chat-list">
<!--                                    <li class="chat-list__chat">-->
<!--                                        <div class="avatar">-->
<!--                                            <img src="image/img_avatar_mes.png" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="user-caption">-->
<!--                                            <div class="dialog-title">-->
<!--                                                <span>Виктор</span>-->
<!--                                            </div>-->
<!--                                            <div class="dialog-subtitle">-->
<!--                                                <span class="user-last-message">Сообщение...</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </li>-->
<!--                                    <li class="chat-list__chat">-->
<!--                                        <div class="avatar">-->
<!--                                            <img src="image/1.png" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="user-caption">-->
<!--                                            <div class="dialog-title">-->
<!--                                                <span>Виктор</span>-->
<!--                                            </div>-->
<!--                                            <div class="dialog-subtitle">-->
<!--                                                <span class="user-last-message">Сообщение...</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </li>-->
<!--                                    <li class="chat-list__chat">-->
<!--                                        <div class="avatar">-->
<!--                                            <img src="image/1.png" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="user-caption">-->
<!--                                            <div class="dialog-title">-->
<!--                                                <span>Виктор</span>-->
<!--                                            </div>-->
<!--                                            <div class="dialog-subtitle">-->
<!--                                                <span class="user-last-message">Сообщение...</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </li>-->
<!--                                    <li class="chat-list__chat">-->
<!--                                        <div class="avatar">-->
<!--                                            <img src="image/1.png" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="user-caption">-->
<!--                                            <div class="dialog-title">-->
<!--                                                <span>Виктор</span>-->
<!--                                            </div>-->
<!--                                            <div class="dialog-subtitle">-->
<!--                                                <span class="user-last-message">Сообщение...</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </li>-->
<!--                                    <li class="chat-list__chat">-->
<!--                                        <div class="avatar">-->
<!--                                            <img src="image/1.png" alt="">-->
<!--                                        </div>-->
<!--                                        <div class="user-caption">-->
<!--                                            <div class="dialog-title">-->
<!--                                                <span>Виктор</span>-->
<!--                                            </div>-->
<!--                                            <div class="dialog-subtitle">-->
<!--                                                <span class="user-last-message">Сообщение...</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block-messages">
                        <div class="block-messages__header">
                            <div class="block-messages__close-wrapper">
                                <div class="block-messages__close-button">
                                    <img src="image/arrow.svg">
                                </div>
                            </div>
                            <div class="block-messages__wrapper">
                                <div class="block-messages__tittle">
                                    <h4>Чат</h4>
                                </div>
                                <div class="block-messages__subtitle">
                                    <h3 id="users-Online">1 участник</h3>
                                </div>
                            </div>
                        </div>
                        <div class="messages-container">
                            <div class="messages-absolute-wrapper" id="chat-container">
                                <div class="message-row message-row-right">
                                    <div class="message-row__text">
                                        <p class="message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consequatur corporis delectus, dolorem.</p>
                                        <span class="message-time message-time-right">17:58</span>
                                    </div>
                                    <div class="user-avatar">
                                        <img src="image/1.png">
                                    </div>
                                </div>
                                <div class="message-row message-row-left">
                                    <div class="message-row__text">
                                        <p class="message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consequatur corporis delectus, dolorem.</p>
                                        <span class="message-time message-time-left">17:58</span>
                                    </div>
                                    <div class="user-avatar user-avatar-left">
                                        <img src="image/1.png">
                                    </div>
                                </div>
                                <div class="message-row message-row-right">
                                    <div class="message-row__text">
                                        <p class="message__text">Как у тебя дела?</p>
                                        <span class="message-time message-time-right">17:58</span>
                                    </div>
                                    <div class="user-avatar">
                                        <img src="image/1.png">
                                    </div>
                                </div>
                                <div class="message-row message-row-left">
                                    <div class="message-row__text">
                                        <p class="message__text">Как у тебя дела?</p>
                                        <span class="message-time message-time-left">17:58</span>
                                    </div>
                                    <div class="user-avatar user-avatar-left">
                                        <img src="image/1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-messages__footer">
                            <div class="new-message-wrapper">
                                <input type="text" class="input-message" name="message" id="message" autocomplete="off" placeholder="Введите сообщение...">
                            </div>
                            <div class="send-message-wrapper">
                                <button class="send-message__button" id="send-message">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-wrapper" id="modal-wrapper-auth">
        <div class="modal">
            <div class="modal__content">
                <div class="modal__close-wrapper">
                    <button class="modal__close" id="modal__close">x</button>
                </div>
                <form action="#" class="auth-form" id="authForm">
                    <div class="auth-form__img">
                        <img src="image/avatar.png" id="default-img" alt="">
                    </div>

                    <h2 class="auth-form__title">Авторизация</h2>
                    <div class="auth-form__description">Введите пожалуйста своё фио и ник для<br>дальнейшей авторизации</div>

                    <div class="auth-form__input-wrapper">
                        <input type="text" class="auth-form__input" name="name" placeholder="ФИО">
                    </div>

                    <div class="auth-form__input-wrapper">
                        <input type="text" class="auth-form__input" name="nickname" placeholder="Введите свой ник">
                    </div>

                    <div class="auth-form__btn-wrapper">
                        <button class="auth-form__btn" id="sendButton" type="submit">войти</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-wrapper invisible" id="modal-load-photo">
        <div class="modal-load-photo">
            <div class="modal-load-photo__content">
                <div class="modal__close-wrapper">
                    <button class="modal__close" id="btn_close_photo">x</button>
                </div>
                <div class="wrapper-load-title">
                    <p class="load-title">Загрузка фото</p>
                </div>
                <div class="desc-user-wrapper">
                    <div class="avatar-user">
                        <div class="avatar-user-default" id="avatar-user-default">
                            <input type="file" class="avatar-user-default__input" id="inputPhoto">
                        </div>
                        <img src="" class="avatar-user-custom invisible" id="avatar-user-custom" alt="">
                    </div>
                    <div class="user-info">
                        <div class="user-info__name-row">
                            <span class="user-info__name"></span>
                        </div>
                        <div class="user-info__status-wrapper">
                            <span class="user-info__status">В сети</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-photo-load modal-wrapper" id="modal-photo-load">
        <div class="photo-load-wrapper">
            <div class="photo-load-content">
                <div class="img-wrapper">
                    <img src="" id="big-image" alt="">
                    <div class="img-wrapper__circle"></div>
                </div>
                <p class="photo-load__title">Область для профильной фотографии</p>
                <div class="btn-container">
                    <div class="btn btn-cancel" id="btn-cancel">ОТМЕНА</div>
                    <div class="btn btn-save" id="btn-save">СОХРАНИТЬ</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="./script.js"></script>
</body>
</html>